ohen + ohen => ???
ohen + zeme => lava
ohen + voda => para
ohen + vzduch => slunce
zeme + zeme => hora
zeme + voda => trava
zeme + vzduch => pisek
voda + voda => more
voda + vzduch => ???
vzduch + vzduch => tornado

trava + trava => louka
trava + para => ???
trava + ohen => ???
trava + pisek => kaktus
trava + hora => ???
trava + more => chaluha
trava + voda => strom
trava + vzduch => pampeliska
trava + zeme => zizala

lava + lava => ???
lava + para => ???
lava + ohen => ???
lava + pisek => ???
lava + hora => sopka
lava + more => ???
lava + voda => kamen
lava + vzduch => ???
lava + zeme => kov

para + para => ???
para + ohen => ???
para + pisek => ???
para + hora => ???
para + more => ???
para + voda => gejzir
para + vzduch => mrak
para + zeme => ???

pisek + ohen => sklo
pisek + pisek => poust
pisek + hora => ???
pisek + more => plaz
pisek + voda => blato
pisek + vzduch => ???
pisek + zeme => ???

hora + hora => pohori
hora + more => koraly
hora + voda => snih
hora + vzduch => ???
hora + zeme => ???

more + ohen => sul
more + more => ???
more + voda => ???
more + vzduch => ???
more + zeme => ???

strom + zeme => ???
strom + strom => les
strom + vzduch => list
strom + more => lod
strom + pisek => ???
strom + voda => jablko
strom + lava => ???
strom + para => ???
strom + mrak => ???

mrak + hora => ???
mrak + more => ???
mrak + zeme => ???
mrak + vzduch => ???
mrak + trava => ???
mrak + pisek => ???
mrak + voda => ???
mrak + lava => ???
mrak + para => ???
mrak + mrak => ???
mrak + ohen => blesk

dest + pisek => ???

kov + kamen => krumpac
kov + chaluha => nuzky
kov + para => lokomotiva
kov + vzduch => letadlo
kov + ohen => ???
kov + pohori => ???
kov + pisek => ???
kov + strom => sekera
kov + pampeliska => ???
kov + blesk => elektrika
kov + plaz => ???
kov + voda => ???
kov + trava => kosa
kov + lava => ???
kov + zeme => lopata
kov + slunce => ???
kov + poust => ???
kov + zizala => ???
kov + sul => ???
kov + hora => ???
kov + mrak => ???
kov + tornado => ???
kov + kaktus => ???
kov + sopka => ???
kov + snih => ???
kov + sklo => ???

kamen + kamen => ???
kamen + dest => ???
kamen + louka => ???
kamen + more => ???
kamen + chaluha => ???
kamen + blato => ???
kamen + gejzir => ???
kamen + vzduch => ???
kamen + ohen => ???
kamen + pohori => ???
kamen + pisek => ???
kamen + strom => dum
kamen + pampeliska => ???
kamen + blesk => ???
kamen + plaz => ???
kamen + voda => ???
kamen + trava => ???
kamen + lava => ???
kamen + zeme => ???
kamen + slunce => ???
kamen + poust => ???
kamen + zizala => ???
kamen + sul => ???
kamen + hora => ???
kamen + mrak => ???
kamen + tornado => ???
kamen + kaktus => ???
kamen + sopka => ???
kamen + snih => ???
kamen + sklo => ???

louka + dest => ???

chaluha + dest => ???

blato + dest => ???
blato + more => ???
blato + blato => bazina
blato + gejzir => ???
blato + para => ???
blato + vzduch => ???
blato + ohen => ???
blato + pohori => ???
blato + pisek => ???
blato + strom => ???
blato + pampeliska => ???
blato + blesk => ???
blato + plaz => ???
blato + voda => ???
blato + trava => ???
blato + lava => ???
blato + zeme => ???
blato + slunce => ???
blato + poust => ???
blato + zizala => ???
blato + sul => ???
blato + hora => ???
blato + mrak => ???
blato + tornado => ???
blato + kaktus => ???
blato + sopka => ???
blato + snih => ???
blato + sklo => ???

gejzir + dest => ???

pohori + dest => ???

pampeliska + dest => ???

blesk + dest => ???
blesk + more => ???
blesk + para => ???
blesk + vzduch => ???
blesk + ohen => ???
blesk + pisek => ???
blesk + strom => ???
blesk + blesk => ???
blesk + plaz => ???
blesk + voda => ???
blesk + trava => ???
blesk + lava => ???
blesk + zeme => ???
blesk + slunce => ???
blesk + poust => ???
blesk + zizala => ???
blesk + sul => ???
blesk + hora => ???
blesk + mrak => ???
blesk + tornado => ???
blesk + kaktus => ???
blesk + sopka => ???
blesk + snih => ???
blesk + sklo => ???

plaz + strom => palma

slunce + dest => ???
slunce + more => ???
slunce + para => ???
slunce + vzduch => ???
slunce + ohen => ???
slunce + pisek => ???
slunce + strom => ???
slunce + voda => ???
slunce + trava => obili
slunce + lava => ???
slunce + zeme => ???
slunce + slunce => hvezdy
slunce + poust => ???
slunce + zizala => ???
slunce + sul => ???
slunce + hora => ???
slunce + mrak => ???
slunce + tornado => ???
slunce + kaktus => ???
slunce + sopka => ???
slunce + snih => mesic
slunce + sklo => duha

poust + dest => ???

zizala + dest => ???
zizala + more => ryba
zizala + para => ???
zizala + vzduch => ???
zizala + ohen => ???
zizala + pisek => ???
zizala + strom => ???
zizala + voda => ???
zizala + trava => ???
zizala + lava => ???
zizala + zeme => ???
zizala + zizala => had
zizala + sul => ???
zizala + hora => ???
zizala + mrak => ???
zizala + tornado => ???
zizala + kaktus => ???
zizala + sopka => ???
zizala + snih => ???
zizala + sklo => ???

sul + dest => ???

tornado + dest => ???

kaktus + dest => ???

sopka + dest => ???

snih + dest => ???
snih + more => ???
snih + para => ???
snih + vzduch => ???
snih + ohen => ???
snih + pisek => ???
snih + strom => lyze
snih + voda => led
snih + trava => ???
snih + lava => ???
snih + zeme => ???
snih + hora => ???
snih + mrak => ???
snih + snih => snehulak
snih + sklo => ???

sklo + dest => ???
sklo + more => ???
sklo + para => ???
sklo + vzduch => ???
sklo + ohen => ???
sklo + pisek => hodiny
sklo + strom => ???
sklo + voda => ???
sklo + trava => ???
sklo + lava => ???
sklo + zeme => ???
sklo + hora => ???
sklo + mrak => ???
sklo + sklo => ???

hvezdy + lava => ???
hvezdy + hvezdy => ???
hvezdy + krumpac => ???
hvezdy + ohen => ???
hvezdy + tornado => ???
hvezdy + snih => ???
hvezdy + blesk => ???
hvezdy + lod => ???
hvezdy + lopata => ???
hvezdy + zizala => ???
hvezdy + lokomotiva => ???
hvezdy + slunce => ???
hvezdy + chaluha => ???
hvezdy + kosa => ???
hvezdy + les => ???
hvezdy + sul => ???
hvezdy + kov => ???
hvezdy + nuzky => ???
hvezdy + letadlo => raketa
hvezdy + poust => ???
hvezdy + jablko => ???
hvezdy + pampeliska => ???
hvezdy + sekera => ???
hvezdy + dum => ???
hvezdy + kaktus => ???
hvezdy + louka => ???
hvezdy + gejzir => ???
hvezdy + koraly => ???
hvezdy + more => ???
hvezdy + para => ???
hvezdy + pisek => ???
hvezdy + hora => ???
hvezdy + blato => ???
hvezdy + mrak => ???
hvezdy + elektrika => ???
hvezdy + sopka => ???
hvezdy + list => ???
hvezdy + trava => ???
hvezdy + strom => ???
hvezdy + zeme => ???
hvezdy + dest => ???
hvezdy + bazina => ???
hvezdy + kamen => ???
hvezdy + sklo => ???
hvezdy + plaz => ???
hvezdy + voda => ???
hvezdy + vzduch => ???
hvezdy + pohori => ???

krumpac + lava => ???

lod + lava => ???
lod + ohen => ???
lod + tornado => ???
lod + snih => ???
lod + blesk => ???
lod + lod => ???
lod + lopata => ???
lod + zizala => ???
lod + lokomotiva => ???
lod + slunce => ???
lod + chaluha => ???
lod + kosa => ???
lod + les => ???
lod + sul => ???
lod + kov => ???
lod + nuzky => ???
lod + letadlo => ???
lod + poust => ???
lod + jablko => ???
lod + pampeliska => ???
lod + sekera => ???
lod + dum => ???
lod + kaktus => ???
lod + louka => ???
lod + gejzir => ???
lod + koraly => ???
lod + more => ???
lod + para => parnik
lod + pisek => ???
lod + hora => ???
lod + blato => ???
lod + mrak => ???
lod + elektrika => ???
lod + sopka => ???
lod + list => ???
lod + trava => ???
lod + strom => ???
lod + zeme => ???
lod + dest => ???
lod + bazina => ???
lod + kamen => ???
lod + sklo => ???
lod + plaz => ???
lod + voda => ???
lod + vzduch => ???
lod + pohori => ???

lopata + pohori => ???

lokomotiva + lava => ???

kosa + lava => ???

les + lava => ???
les + ohen => ???
les + tornado => ???
les + snih => ???
les + blesk => ???
les + zizala => ???
les + slunce => ???
les + chaluha => ???
les + les => ???
les + sul => ???
les + kov => ???
les + nuzky => ???
les + letadlo => ???
les + poust => ???
les + jablko => ???
les + pampeliska => ???
les + sekera => ???
les + dum => ???
les + kaktus => ???
les + louka => ???
les + gejzir => ???
les + koraly => ???
les + more => ???
les + para => ???
les + pisek => ???
les + hora => ???
les + blato => ???
les + mrak => ???
les + elektrika => ???
les + sopka => ???
les + list => ???
les + trava => ???
les + strom => ???
les + zeme => ???
les + dest => ???
les + bazina => ???
les + kamen => ???
les + sklo => ???
les + plaz => ???
les + voda => ???
les + vzduch => ???
les + pohori => ???

nuzky + kamen => papir

letadlo + lava => ???
letadlo + ohen => ???
letadlo + tornado => helikoptera

jablko + lava => ???
jablko + ohen => ???
jablko + tornado => ???
jablko + snih => ???
jablko + blesk => ???
jablko + zizala => cerv
jablko + slunce => ???
jablko + chaluha => ???
jablko + sul => ???
jablko + kov => ???
jablko + poust => ???
jablko + jablko => ???
jablko + pampeliska => ???
jablko + sekera => ???
jablko + dum => ???
jablko + kaktus => ???
jablko + louka => ???
jablko + gejzir => ???
jablko + koraly => ???
jablko + more => ???
jablko + para => ???
jablko + pisek => ???
jablko + hora => ???
jablko + blato => ???
jablko + mrak => ???
jablko + elektrika => ???
jablko + sopka => ???
jablko + list => ???
jablko + trava => ???
jablko + strom => ???
jablko + zeme => ???
jablko + dest => ???
jablko + bazina => ???
jablko + kamen => ???
jablko + sklo => ???
jablko + plaz => kokos
jablko + voda => meloun
jablko + vzduch => ???
jablko + pohori => ???

sekera + lava => ???

dum + lava => ???

koraly + lava => ???

elektrika + lava => ???
elektrika + ohen => ???
elektrika + tornado => ???
elektrika + snih => ???
elektrika + blesk => ???
elektrika + zizala => ???
elektrika + slunce => ???
elektrika + chaluha => ???
elektrika + sul => ???
elektrika + kov => mobil
elektrika + poust => ???
elektrika + pampeliska => ???
elektrika + kaktus => ???
elektrika + louka => ???
elektrika + gejzir => ???
elektrika + more => ???
elektrika + para => ???
elektrika + pisek => ???
elektrika + hora => ???
elektrika + blato => ???
elektrika + mrak => ???
elektrika + elektrika => ???
elektrika + sopka => ???
elektrika + list => ???
elektrika + trava => ???
elektrika + strom => ???
elektrika + zeme => ???
elektrika + dest => ???
elektrika + bazina => ???
elektrika + kamen => ???
elektrika + sklo => zarovka
elektrika + plaz => ???
elektrika + voda => ???
elektrika + vzduch => ???
elektrika + pohori => ???

list + lava => ???
list + ohen => ???
list + tornado => ???
list + snih => ???
list + blesk => ???
list + zizala => housenka

bazina + zizala => zaba

zaba + koraly => ???
zaba + zaba => ???
zaba + lopata => ???
zaba + slunce => ???
zaba + vzduch => ???
zaba + kokos => ???
zaba + papir => ???
zaba + pohori => ???
zaba + more => ???
zaba + sopka => ???
zaba + ryba => ???
zaba + nuzky => ???
zaba + para => ???
zaba + trava => ???
zaba + snih => ???
zaba + kaktus => ???
zaba + elektrika => ???
zaba + strom => veverka
zaba + bazina => ???
zaba + gejzir => ???
zaba + had => ???
zaba + plaz => ???
zaba + pampeliska => ???
zaba + duha => ???
zaba + letadlo => ???
zaba + sul => ???
zaba + lod => ???
zaba + lyze => ???
zaba + led => ???
zaba + tornado => ???
zaba + lokomotiva => ???
zaba + obili => ???
zaba + cerv => ???
zaba + meloun => ???
zaba + sekera => ???
zaba + dum => ???
zaba + hora => ???
zaba + helikoptera => ???
zaba + voda => ???
zaba + pisek => ???
zaba + lava => ???
zaba + jablko => ???
zaba + snehulak => ???
zaba + chaluha => ???
zaba + blato => ???
zaba + sklo => ???
zaba + dest => ???
zaba + louka => ???
zaba + parnik => ???
zaba + mobil => ???
zaba + zeme => ???
zaba + zizala => ???
zaba + krumpac => ???
zaba + ohen => ???
zaba + kov => ???
zaba + poust => ???
zaba + mesic => ???
zaba + housenka => ???
zaba + hvezdy => ???
zaba + kamen => ???
zaba + list => ???
zaba + raketa => ???
zaba + zarovka => ???
zaba + blesk => ???
zaba + kosa => ???
zaba + mrak => ???

kokos + koraly => ???
kokos + lopata => ???
kokos + slunce => ???
kokos + vzduch => ???
kokos + kokos => ???
kokos + papir => ???
kokos + pohori => ???
kokos + more => ???
kokos + sopka => ???
kokos + ryba => ???
kokos + nuzky => ???
kokos + para => ???
kokos + trava => ???
kokos + snih => ???
kokos + kaktus => ???
kokos + elektrika => ???
kokos + strom => ???
kokos + bazina => ???
kokos + gejzir => ???
kokos + had => ???
kokos + plaz => ???
kokos + pampeliska => ???
kokos + duha => ???
kokos + letadlo => ???
kokos + sul => ???
kokos + lod => ???
kokos + lyze => ???
kokos + led => ???
kokos + tornado => ???
kokos + lokomotiva => ???
kokos + obili => ???
kokos + cerv => ???
kokos + meloun => ???
kokos + sekera => ???
kokos + dum => ???
kokos + hora => ???
kokos + helikoptera => ???
kokos + voda => ???
kokos + pisek => ???
kokos + lava => ???
kokos + jablko => ???
kokos + snehulak => ???
kokos + chaluha => ???
kokos + blato => ???
kokos + sklo => ???
kokos + dest => ???
kokos + louka => ???
kokos + parnik => ???
kokos + mobil => ???
kokos + zeme => ???
kokos + zizala => ???
kokos + krumpac => ???
kokos + ohen => ???
kokos + kov => ???
kokos + poust => ???
kokos + mesic => ???
kokos + housenka => ???
kokos + hvezdy => ???
kokos + kamen => mliko
kokos + list => ???
kokos + raketa => ???
kokos + zarovka => ???
kokos + blesk => ???
kokos + kosa => ???
kokos + les => ???
kokos + mrak => ???

papir + koraly => ???
papir + lopata => ???
papir + slunce => ???
papir + vzduch => ???
papir + papir => ???
papir + pohori => ???
papir + more => ???
papir + sopka => ???
papir + ryba => ???
papir + nuzky => ???
papir + para => ???
papir + trava => ???
papir + snih => ???
papir + kaktus => ???
papir + elektrika => ???
papir + strom => ???
papir + bazina => ???
papir + gejzir => ???
papir + had => ???
papir + plaz => ???
papir + pampeliska => ???
papir + duha => ???
papir + letadlo => ???
papir + sul => ???
papir + lod => ???
papir + lyze => ???
papir + led => ???
papir + tornado => ???
papir + lokomotiva => ???
papir + obili => ???
papir + cerv => ???
papir + meloun => ???
papir + sekera => ???
papir + dum => ???
papir + hora => ???
papir + helikoptera => ???
papir + voda => ???
papir + pisek => ???
papir + lava => ???
papir + jablko => ???
papir + snehulak => ???
papir + chaluha => ???
papir + blato => ???
papir + sklo => ???
papir + dest => ???
papir + louka => ???
papir + parnik => ???
papir + mobil => ???
papir + zeme => ???
papir + zizala => ???
papir + krumpac => ???
papir + ohen => ???
papir + kov => ???
papir + poust => ???
papir + mesic => ???
papir + housenka => ???
papir + hvezdy => ???
papir + kamen => ???
papir + list => ???
papir + raketa => ???
papir + zarovka => ???
papir + blesk => ???
papir + kosa => ???
papir + les => ???
papir + mrak => ???

ryba + koraly => ???
ryba + lopata => ???
ryba + slunce => ???
ryba + vzduch => ptak
ryba + pohori => ???
ryba + more => zralok
ryba + sopka => ???
ryba + ryba => velryba
ryba + nuzky => ???
ryba + para => ???
ryba + trava => ???
ryba + snih => ???
ryba + kaktus => ???
ryba + elektrika => ???
ryba + strom => ???
ryba + bazina => ???
ryba + gejzir => ???
ryba + had => ???
ryba + plaz => krab
ryba + pampeliska => ???
ryba + duha => ???
ryba + letadlo => ???
ryba + sul => ???
ryba + lod => ???
ryba + lyze => ???
ryba + led => ???
ryba + tornado => ???
ryba + lokomotiva => ???
ryba + obili => ???
ryba + cerv => ???
ryba + meloun => ???
ryba + sekera => ???
ryba + dum => ???
ryba + hora => ???
ryba + helikoptera => ???
ryba + voda => ???
ryba + pisek => ???
ryba + lava => ???
ryba + jablko => ???
ryba + snehulak => ???
ryba + chaluha => ???
ryba + blato => ???
ryba + sklo => ???
ryba + dest => ???
ryba + louka => ???
ryba + parnik => ???
ryba + mobil => ???
ryba + zeme => ???
ryba + zizala => ???
ryba + krumpac => ???
ryba + ohen => ???
ryba + kov => ???
ryba + poust => ???
ryba + mesic => ???
ryba + housenka => ???
ryba + hvezdy => ???
ryba + kamen => ???
ryba + list => ???
ryba + raketa => ???
ryba + zarovka => ???
ryba + blesk => ???
ryba + kosa => ???
ryba + les => ???
ryba + mrak => ???

had + koraly => ???
had + lopata => ???
had + slunce => ???
had + vzduch => ???
had + pohori => ???
had + more => ???
had + sopka => ???
had + nuzky => ???
had + para => ???
had + trava => ???
had + snih => ???
had + kaktus => ???
had + elektrika => ???
had + strom => ???
had + bazina => ???
had + gejzir => ???
had + had => ???
had + plaz => ???
had + pampeliska => ???
had + duha => ???
had + letadlo => ???
had + sul => ???
had + lod => ???
had + lyze => ???
had + led => ???
had + tornado => ???
had + lokomotiva => ???
had + obili => ???
had + cerv => ???
had + meloun => ???
had + sekera => ???
had + dum => ???
had + hora => ???
had + helikoptera => ???
had + voda => ???
had + pisek => ???
had + lava => ???
had + jablko => ???
had + snehulak => ???
had + chaluha => ???
had + blato => ???
had + sklo => ???
had + dest => ???
had + louka => ???
had + parnik => ???
had + mobil => ???
had + zeme => ???
had + zizala => ???
had + krumpac => ???
had + ohen => drak

duha + koraly => ???

lyze + koraly => ???

led + koraly => ???
led + lopata => ???
led + slunce => ???
led + vzduch => ???
led + pohori => ???
led + more => ???
led + sopka => ???
led + nuzky => ???
led + para => ???
led + trava => ???
led + snih => ???
led + kaktus => ???
led + elektrika => ???
led + strom => ???
led + bazina => ???
led + gejzir => ???
led + plaz => ???
led + pampeliska => ???
led + letadlo => ???
led + sul => ???
led + lod => ???
led + led => ???
led + tornado => ???
led + lokomotiva => ???
led + obili => ???
led + cerv => ???
led + meloun => ???
led + sekera => ???
led + dum => ???
led + hora => ???
led + helikoptera => ???
led + voda => ???
led + pisek => ???
led + lava => ???
led + jablko => ???
led + snehulak => ???
led + chaluha => ???
led + blato => ???
led + sklo => ???
led + dest => ???
led + louka => ???
led + parnik => ???
led + mobil => ???
led + zeme => ???
led + zizala => ???
led + krumpac => ???
led + ohen => ???
led + kov => brusle

obili + koraly => ???
obili + lopata => ???
obili + slunce => ???
obili + vzduch => ???
obili + pohori => ???
obili + more => ???
obili + sopka => ???
obili + nuzky => ???
obili + para => ???
obili + trava => ???
obili + snih => ???
obili + kaktus => ???
obili + elektrika => ???
obili + strom => ???
obili + bazina => ???
obili + gejzir => ???
obili + plaz => ???
obili + pampeliska => ???
obili + letadlo => ???
obili + sul => ???
obili + lod => ???
obili + tornado => ???
obili + lokomotiva => ???
obili + obili => ???
obili + cerv => ???
obili + meloun => ???
obili + sekera => ???
obili + dum => ???
obili + hora => ???
obili + helikoptera => ???
obili + voda => chleba
obili + pisek => ???
obili + lava => ???
obili + jablko => ???
obili + snehulak => ???
obili + chaluha => ???
obili + blato => ???
obili + sklo => ???
obili + dest => ???
obili + louka => ???
obili + parnik => ???
obili + mobil => ???
obili + zeme => ???
obili + zizala => kobylka
obili + krumpac => ???
obili + ohen => ???
obili + kov => ???
obili + poust => ???
obili + mesic => ???
obili + housenka => ???
obili + hvezdy => ???
obili + kamen => ???
obili + list => ???
obili + raketa => ???
obili + zarovka => ???
obili + blesk => ???
obili + kosa => ???
obili + les => ???
obili + mrak => ???

cerv + koraly => ???

meloun + koraly => ???

helikoptera + koraly => ???

snehulak + koraly => ???

parnik + koraly => ???

mobil + koraly => ???
mobil + lopata => ???
mobil + slunce => ???
mobil + vzduch => ???
mobil + pohori => ???
mobil + more => ???
mobil + sopka => ???
mobil + nuzky => ???
mobil + para => ???
mobil + trava => ???
mobil + snih => ???
mobil + kaktus => ???
mobil + elektrika => ???
mobil + strom => ???
mobil + bazina => ???
mobil + gejzir => ???
mobil + plaz => ???
mobil + pampeliska => ???
mobil + letadlo => ???
mobil + sul => ???
mobil + lod => ???
mobil + tornado => ???
mobil + lokomotiva => ???
mobil + sekera => ???
mobil + dum => ???
mobil + hora => ???
mobil + voda => ???
mobil + pisek => ???
mobil + lava => ???
mobil + jablko => ???
mobil + chaluha => ???
mobil + blato => ???
mobil + sklo => ???
mobil + dest => ???
mobil + louka => ???
mobil + mobil => ???
mobil + zeme => ???
mobil + zizala => ???
mobil + krumpac => ???
mobil + ohen => ???
mobil + kov => ???
mobil + poust => ???
mobil + mesic => ???
mobil + housenka => ???
mobil + hvezdy => ???
mobil + kamen => ???
mobil + list => ???
mobil + raketa => ???
mobil + zarovka => ???
mobil + blesk => ???
mobil + kosa => ???
mobil + les => ???
mobil + mrak => ???

mesic + koraly => ???
mesic + lopata => ???

housenka + koraly => ???
housenka + lopata => ???
housenka + slunce => ???
housenka + vzduch => motyl

raketa + koraly => ???

zarovka + koraly => ???

motyl + motyl => ???
motyl + led => ???
motyl + lokomotiva => ???
motyl + pohori => ???
motyl + strom => ???
motyl + elektrika => ???
motyl + lod => ???
motyl + duha => ???
motyl + kov => ???
motyl + zeme => ???
motyl + les => ???
motyl + zarovka => ???
motyl + zaba => ???
motyl + tornado => ???
motyl + dest => ???
motyl + mrak => ???
motyl + list => ???
motyl + obili => ???
motyl + raketa => ???
motyl + sul => ???

palma + led => ???

brusle + led => ???

velryba + led => ???

zralok + led => ???

krab + led => ???

chleba + led => ???
chleba + lokomotiva => ???
chleba + pohori => ???
chleba + strom => ???
chleba + elektrika => ???
chleba + lod => ???
chleba + duha => ???
chleba + kov => ???
chleba + zeme => ???
chleba + les => ???
chleba + zarovka => ???
chleba + zaba => ???
chleba + tornado => ???
chleba + dest => ???
chleba + mrak => ???
chleba + list => ???
chleba + obili => ???
chleba + raketa => ???
chleba + sul => preclik

ptak + led => ???
ptak + lokomotiva => ???
ptak + pohori => ???
ptak + strom => ???
ptak + elektrika => ???
ptak + lod => ???
ptak + duha => ???
ptak + kov => ???
ptak + zeme => ???
ptak + les => sova
ptak + zarovka => ???
ptak + zaba => ???
ptak + tornado => ???
ptak + dest => ???
ptak + mrak => ???
ptak + list => ???
ptak + obili => ???
ptak + raketa => ???
ptak + sul => ???
ptak + voda => labut
ptak + more => ???
ptak + sklo => ???
ptak + helikoptera => ???
ptak + letadlo => ???
ptak + cerv => ???
ptak + chaluha => ???
ptak + housenka => ???
ptak + trava => ???
ptak + gejzir => ???
ptak + blesk => ???
ptak + ryba => ???
ptak + koraly => ???
ptak + zizala => ???
ptak + snih => ???
ptak + pampeliska => ???
ptak + bazina => ???
ptak + lava => ???
ptak + sopka => ???
ptak + poust => ???
ptak + lyze => ???
ptak + snehulak => ???
ptak + lopata => ???
ptak + plaz => ???
ptak + para => ???
ptak + mesic => ???
ptak + ptak => ???
ptak + mliko => ???
ptak + hora => orel
ptak + ohen => fenix
ptak + kaktus => ???
ptak + jablko => ???
ptak + slunce => ???
ptak + louka => ???
ptak + papir => ???
ptak + hvezdy => ???
ptak + kosa => ???
ptak + pisek => ???
ptak + kobylka => ???
ptak + meloun => ???
ptak + sekera => ???
ptak + nuzky => ???
ptak + veverka => ???
ptak + blato => ???
ptak + kamen => ???
ptak + vzduch => ???
ptak + dum => ???
ptak + parnik => ???
ptak + had => ???
ptak + krumpac => ???
ptak + drak => ???
ptak + mobil => ???
ptak + kokos => ???

mliko + led => ???

kobylka + led => ???

veverka + led => ???

drak + led => ???

hodiny + parnik => ???

fenix + parnik => ???

preclik + parnik => ???

labut + parnik => ???

orel + parnik => ???

sova + parnik => ???
