vzduch (1)
zeme (1)
voda (1)
ohen (1)
hora (2)
trava (2)
para (2)
lava (2)
slunce (2)
more (2)
tornado (2)
pisek (2)
strom (3)
zizala (3)
gejzir (3)
snih (3)
sul (3)
kov (3)
sklo (3)
mrak (3)
pampeliska (3)
blato (3)
kamen (3)
pohori (4)
letadlo (4)
sopka (4)
list (4)
lopata (4)
plaz (4)
louka (4)
blesk (4)
chaluha (4)
dest (4)
obili (4)
koraly (4)
hvezdy (4)
kaktus (4)
poust (4)
led (4)
jablko (4)
duha (5)
ryba (5)
kosa (5)
meloun (5)
lokomotiva (5)
mesic (5)
chleba (5)
lod (5)
hodiny (5)
krumpac (6)
helikoptera (6)
had (6)
ptak (6)
sekera (6)
snehulak (6)
lyze (6)
bazina (6)
dum (6)
les (6)
palma (7)
parnik (7)
drak (7)
kobylka (7)
housenka (7)
brusle (7)
cerv (7)
zralok (7)
labut (7)
elektrika (7)
nuzky (7)
fenix (7)
orel (8)
motyl (8)
preclik (8)
kokos (8)
raketa (8)
zaba (9)
krab (9)
mobil (10)
zarovka (10)
papir (10)
velryba (10)
mliko (11)
sova (12)
veverka (12)
